Thông thường nhánh main là production

   Vấn đề khi push thẳng lên main
1. Khi nhiêu người cùng sửa 1 file rồi commit và push -> dễ conflic
2. Code chưa được review mà push thẳng lên main -> lỗi xung đột
3. Nhiều commit -> git log rất rối
4. Khi muốn roolback một tính năng cụ thể -> khó vì đã trộn lẫn vào nhau 

    Giải pháp: -> branch
1. Dùng để phát triển tính năng mới, sửa lỗi tránh xung đột ở main
2. Mỗi nhóm làm khác tính năng nên làm việc trên nhánh riêng

    Git HEAD: con trỏ cho biết vị trí hiện tại trong repo -> check bằng lệnh git log
1. Khi commit HEAD sẽ di chuyển theo commit mới 
2. Khi chuyển branch HEAD cũng chuyển theo
3. Khi checkout về commit cũ (git checkout <commit hash> | HEAD~n) -> HEAD bị detach 
    Lúc này HEAD trỏ tới commit cũ. Nếu tạo commit mới thì commit cũ sẽ là parent và không thuộc branch nào
    Để lưu thì nên tạo branch mới 

    git switch -c <branch name>: tạo và chuyển sang branch mới
    git checkout: cũng có thể làm việc với nhánh + commit + file


    Sau khi tạo branch nếu muốn merge:c
1. Chuyển về banch muốn merge vd test -> git merge dev (dev bị gộp vào test)
2. Khi muốn merge vào test nhưng test có commit mới 